[gd_scene load_steps=14 format=2]

[ext_resource path="res://Sprites/UI Elements/Hotbar/Icons/shieldIcon.png" type="Texture" id=1]
[ext_resource path="res://Sprites/UI Elements/Hotbar/hotbar-orange.png" type="Texture" id=2]
[ext_resource path="res://Sprites/UI Elements/Hotbar/hotbar-yellow.png" type="Texture" id=3]
[ext_resource path="res://Sprites/UI Elements/Hotbar/hotbar-blue.png" type="Texture" id=4]
[ext_resource path="res://Sprites/UI Elements/Hotbar/Icons/bladeIcon.png" type="Texture" id=5]
[ext_resource path="res://Sprites/UI Elements/Hotbar/hotbar-green.png" type="Texture" id=6]
[ext_resource path="res://Sprites/UI Elements/Hotbar/hotbar-violet.png" type="Texture" id=7]
[ext_resource path="res://Sprites/UI Elements/Hotbar/Icons/missileIcon.png" type="Texture" id=8]
[ext_resource path="res://Sprites/UI Elements/Hotbar/Icons/burstIcon.png" type="Texture" id=9]
[ext_resource path="res://Sprites/UI Elements/Hotbar/Icons/shotgunIcon.png" type="Texture" id=10]
[ext_resource path="res://Sprites/UI Elements/Hotbar/Icons/gravityIcon.png" type="Texture" id=11]
[ext_resource path="res://Sprites/UI Elements/Hotbar/hotbar-red.png" type="Texture" id=12]
[ext_resource path="res://Scripts/UI Elements/Hotbar.gd" type="Script" id=13]

[node name="Hotbar" type="Node2D"]
position = Vector2( 512, 288 )
scale = Vector2( 0.533, 0.533 )
script = ExtResource( 13 )
__meta__ = {
"_edit_lock_": true
}

[node name="Hotbar-Red" type="Sprite" parent="."]
texture = ExtResource( 12 )

[node name="Hotbar-Orange" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )

[node name="Hotbar-Yellow" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )

[node name="Hotbar-Green" type="Sprite" parent="."]
visible = false
texture = ExtResource( 6 )

[node name="Hotbar-Blue" type="Sprite" parent="."]
visible = false
texture = ExtResource( 4 )

[node name="Hotbar-Violet" type="Sprite" parent="."]
visible = false
texture = ExtResource( 7 )

[node name="Icon-Blade" type="Sprite" parent="."]
position = Vector2( 0, 475 )
texture = ExtResource( 5 )

[node name="Icon-Shield" type="Sprite" parent="."]
visible = false
position = Vector2( 0, 475 )
texture = ExtResource( 1 )

[node name="Icon-Missile" type="Sprite" parent="."]
visible = false
position = Vector2( 0, 475 )
texture = ExtResource( 8 )

[node name="Icon-Burst" type="Sprite" parent="."]
visible = false
position = Vector2( 0, 475 )
texture = ExtResource( 9 )

[node name="Icon-Shotgun" type="Sprite" parent="."]
visible = false
position = Vector2( 0, 475 )
texture = ExtResource( 10 )

[node name="Icon-Gravity" type="Sprite" parent="."]
visible = false
position = Vector2( 0, 475 )
texture = ExtResource( 11 )
