[gd_scene load_steps=9 format=2]

[ext_resource path="res://Sprites/totallynotapythonmk3.png" type="Texture" id=1]
[ext_resource path="res://Scripts/PlayerController.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Effects/Flight Trail.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Bullets/Blade.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Bullets/Shield.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Effects/MissileExplosion.tscn" type="PackedScene" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "DeathAnimation"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Player Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MissileExplosion:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "onDeathAnimFinish"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Flight Trail 1:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Flight Trail 2:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Player Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="Player Hitbox" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, -28 )
polygon = PoolVector2Array( -7, 2, -11, 11, 0, 13, 11, 11, 7, 2 )

[node name="Bullet Spawn" type="Node2D" parent="."]
position = Vector2( 0, -45 )

[node name="ShootCD" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Flight SFX" type="AudioStreamPlayer" parent="."]

[node name="Flight Trail 1" parent="." instance=ExtResource( 3 )]
position = Vector2( -17, 40 )

[node name="Flight Trail 2" parent="." instance=ExtResource( 3 )]
position = Vector2( 17, 40 )

[node name="Blade" parent="." instance=ExtResource( 4 )]

[node name="Shield" parent="." instance=ExtResource( 5 )]

[node name="Tween" type="Tween" parent="."]

[node name="MissileExplosion" parent="." instance=ExtResource( 6 )]
lifetime = 1.0
explosiveness = 0.35
randomness = 0.25

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/DeathAnimation = SubResource( 2 )
