[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/totallynotapythonmk3.png" type="Texture" id=1]
[ext_resource path="res://Scripts/PlayerController.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Player Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="Player Hitbox" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, -28 )
polygon = PoolVector2Array( -7, 2, -11, 11, 0, 13, 11, 11, 7, 2 )

[node name="Bullet Spawn" type="Node2D" parent="."]
position = Vector2( 0, -45 )
