[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Asteroids/asteroid0-3.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Asteroid.gd" type="Script" id=2]

[node name="Asteroid" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -44, -13, -40, 5, -2, 11, 7, 26, 3, 46, 31, 55, 54, 47, 56, 4, 37, -24, 11, -47, -18, -33 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
