[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Asteroids/asteroid0-1.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Asteroid.gd" type="Script" id=2]

[node name="Asteroid" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -49, -17, -44, 21, -12, 48, 20, 33, 55, 21, 39, -9, 33, -43, -21, -47 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
