[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Effects/Explosion.gd" type="Script" id=1]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.447205, 0.981366 )
colors = PoolColorArray( 0.822754, 0.822754, 0.822754, 1, 0.745605, 0.745605, 0.745605, 0.826086, 0.345098, 0.345098, 0.345098, 0.439216 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=1]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 125.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 100.0
damping_random = 0.5
scale = 5.0
color_ramp = SubResource( 3 )

[node name="Explosion" type="Particles2D"]
emitting = false
amount = 100
lifetime = 0.5
one_shot = true
process_material = SubResource( 1 )
script = ExtResource( 1 )

[node name="SFX" type="AudioStreamPlayer" parent="."]

[node name="Destroy Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[connection signal="timeout" from="Destroy Timer" to="." method="_on_Destroy_Timer_timeout"]
